apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // 指定可选参数和标记
//        externalNativeBuild {
//
//            // For ndk-build, instead use the ndkBuild block.
//            cmake {
//                // Passes optional arguments to CMake.
//                //arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
//
//                // Sets a flag to enable format macro constants for the C compiler.
//                //cFlags "-D__STDC_FORMAT_MACROS"
//
//                // Sets optional flags for the C++ compiler.
//                abiFilters 'armeabi'
//            }
//        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //可渠道打包，特别指定 Cmake 的参数

    // 该语句表示，使 Gradle 关联 CMake 脚本（或 ndk 脚本 Android.mk）
    externalNativeBuild {
        cmake {
            path file('src/main/CMakeLists.txt')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
